### FIGURE
# figure.facecolor: white
figure.dpi: 150
# figure.titlesize: 14
# figure.titleweight: bold

### LINES
lines.linewidth: 1

### PATCHES
# patch.facecolor: 0072B2

### LEGEND
legend.fontsize: 10

### TICKS
# xtick.direction: out
# ytick.direction: out

### Images
# image.cmap: Greys
image.interpolation : none
image.aspect : auto
image.origin : lower

### FONTS
text.usetex: True
font.family: serif
# font.serif: Times
# font.sans-serif: Avenir, 'Avenir Next LT Pro', Arial, Helvetica, sans-serif
# font.weight: bold
font.size: 10

# text.latex.preamble: r"\usepackage{bm} \usepackage{amsmath}"

### AXES
axes.grid: False
axes.facecolor: white
axes.linewidth: 1.0
axes.titlesize: 10
axes.titleweight: bold
axes.labelsize: 10
axes.labelweight: bold
axes.spines.top: True
axes.spines.right: True
# axes.prop_cycle: cycler(
#     'color', ['0072B2', '009E73', 'D55E00', 'CC79A7', 'F0E442', '56B4E9']
# )